# TodoApi

./: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  appsettings.json  package-lock.json
Migrations/: 20250319130238_InitialCreate.Designer.cs  20250319130238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Item.cs
Properties/: launchSettings.json
ToDoListReact-master/ToDoListReact-master/: .env  package-lock.json  package.json
ToDoListReact-master/ToDoListReact-master/src/: App.js  service.js
